{
  "name": "ping-me",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy-commands.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.9.0",
    "@discordjs/rest": "^2.4.0",
    "discord-api-types": "^0.37.101",
    "discord.js": "^14.16.2",
    "mongodb": "^6.9.0"
  }
}
